<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sports blog">
    <meta name="keywords" content="sport, blog, football, news, basketball">
    <title>Sports Blog</title>
</head>
<body>
    <header>
        Logo
    </header>

    <nav>
        <ul>
            <li>Football</li>
            <li>Basketball</li>
            <li>Handball</li>
            <li>Boxing</li>
            <li>Tennis</li>
        </ul>
    </nav>

    <aside>
        <h3>Most Popular Articles</h3>
        <ul>
            <li>Article 1</li>
            <li>Article 2</li>
            <li>Article 3</li>
            <li>Article 4</li>
        </ul>
    </aside>

    <article>
        <h1>Lorem ipsum dolor sit.</h1>
        <img src="https://a.espncdn.com/photo/2020/0319/r681030_1296x729_16-9.jpg" width="400">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sapiente accusamus, iure inventore omnis, ipsam doloribus quos autem dignissimos ex minima tempore nulla, rerum in aut officia porro amet deleniti expedita. Atque esse temporibus voluptas rerum mollitia blanditiis illo voluptatibus omnis similique. Repudiandae perspiciatis numquam officiis inventore sed, accusamus accusantium laudantium suscipit asperiores cupiditate neque similique nulla tempora vero iusto.</p>
    </article>

    <article>
        <h1>Lorem, ipsum dolor.</h1>
        <img src="https://sportshub.cbsistatic.com/i/r/2020/03/11/e0d67d95-7d03-4c15-98a1-b24281b37c6d/thumbnail/770x433/6dc47e15c764abefb0697c39eb8b091f/untitled-design-93.jpg" width="400">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure nesciunt, deserunt quaerat voluptas praesentium nam facere porro atque consectetur vero id? Et eum odio dolorum minima placeat odit distinctio qui, sed quasi sit molestiae unde obcaecati maiores, harum provident ea, maxime expedita ratione? Tempora debitis sunt, itaque voluptate vel magnam.</p>
    </article>
    
</body>
</html>